Tournoi: lou
Lieu: lou
Date début: 12/12/2023
Date fin: 12/12/2023
Nombres de tours: 4
Description: mmm

Joueurs:
FR54321 pluton mortille 29/08/1996
GB12345 kaiser mord 12/12/1900
FR04080 anne denoel 06/04/1965
FR12345 arthur seguret 29/08/1996

Tours:
Tour 1:
	Match 1: anne vs pluton : gagnant : pluton
	Match 2: arthur vs kaiser : gagnant : kaiser
Tour 2:
	Match 1: pluton vs kaiser : gagnant : kaiser
	Match 2: anne vs arthur : gagnant : arthur
Tour 3:
	Match 1: kaiser vs pluton : gagnant : pluton
	Match 2: arthur vs anne : gagnant : anne
Tour 4:
	Match 1: kaiser vs pluton : gagnant : pluton
	Match 2: arthur vs anne : gagnant : anne

Classement:
1. mortille 3 
2. mord 2 
3. denoel 2 
4. seguret 1 
